<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSCRIÇÕES FILHAS DO REI 2025</title>
    <link rel="shortcut icon" href="./assets/3.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            font-family: 'Montserrat', sans-serif;
            color: #1d1d1d;
            padding-top: 80px;
        }

        .container {
            max-width: 900px;
            margin-top: 20px;
            background-color: rgba(207, 145, 158, 0.2);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo-circle {
            width: 120px;
            height: 120px;
            position: absolute;
            left: 50%;
            top: 12.5%;
            transform: translate(-50%, -30%);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            transition: all 0.3s ease;
        }

        .logo-circle img {
            max-width: 150px;
            height: auto;
            margin-top: 15px;
        }

        .logo-circle.scrolled {
            opacity: 0;
            transform: translate(-50%, -50%);
        }

        .header-title {
            color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s ease;
            display: none;
        }

        .header-title.visible {
            opacity: 1;
            display: block;
        }


        .divider {
            width: 75%;
            height: 2px;
            background-color: #000;
            margin: 30px auto;
        }

        .btn-primary {
            background: linear-gradient(45deg, #6108a1, #9900CC);
            border: none;
        }

        .btn-primary:hover {
            background: linear-gradient(45deg, #200020, #9900CC);
        }

        .form-control:focus {
            border-color: #3d7517;
            box-shadow: 0 0 0 0.2rem rgba(128, 0, 128, 0.15);
        }

        /* Estilo personalizado para campos readonly */
        #idade[readonly],
        #genero[readonly],
        #dataPreenchimento[readonly] {
            background-color: rgba(207, 145, 158, 0.3);
            border-color: #cf919e;
            color: #6108a1;
            font-weight: 500;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 24px;
            margin-left: 10px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        .info-box {
            background-color: transparent;
            border: 2px solid #dee2e6;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }

        input:checked+.slider {
            background: linear-gradient(45deg, #3d7517, #3d7517);
        }

        input:checked+.slider:before {
            transform: translateX(16px);
        }

        @media (max-width: 900px) {
            body {
                padding: 70px 0 0 0 !important;
            }

            .container {
                max-width: 100%;
                margin: 0px;
                padding: 40px 18px;
                border-radius: 0;
            }

            .header-title {
                font-size: 1.3rem;
                text-align: center;
            }

            .header {
                background: url('../assets/cabecalho.png') center/cover no-repeat !important;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo-circle">
            <img src="./assets/LogoBranco.png" alt="Logo IEBI">
        </div>
        <h2 class="header-title">CONFERÊNCIA FILHAS DO REI 2025</h2>
    </div>
    <div class="container">
        <h2 class="text-center mb-4 font-weight-bold">CONFERÊNCIA FILHAS DO REI 2025</h2>
        <div class="divider"></div>

        <div class="info-box">
            <p><strong>🆓 INSCRIÇÕES GRATUITAS!</strong></p>
            <p><strong>❤️ COLHEITA DO AMOR:</strong> Solicitamos a colaboração voluntária de 1kg de alimento não
                perecível por participante no dia do evento, destinado a famílias em situação de vulnerabilidade social.
            </p>
            <hr style="margin: 10px 0;">
            <p><strong>Para mais informações</strong>, entrar em contato com:</p>
            <p><b>Raquel: </b><a href="https://wa.me/5583988522524" target="_blank">83 98852-2524</a></p>
        </div>

        <form id="acampForm">
            <div class="form-group">
                <label for="nome">Nome Completo (Conforme RG)</label>
                <input type="text" class="form-control" id="nome" required>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="dtnasc">Data de Nascimento</label>
                    <input type="text" class="form-control" id="dtnasc" placeholder="DD/MM/AAAA" required>
                </div>
                <div class="form-group col-md-4">
                    <label for="idade">Idade</label>
                    <input type="text" class="form-control" id="idade" readonly>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="email">Email (Opcional)</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group col-md-6">
                    <label for="celular">Celular</label>
                    <input type="text" class="form-control" id="celular" placeholder="(99) 99999-9999" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="genero">Gênero</label>
                    <input type="text" class="form-control" id="genero" value="Feminino" readonly>
                </div>
                <div class="form-group col-md-6">
                    <label for="adquirirBlusa">Gostaria de Adquirir a Blusa?</label>
                    <select class="form-control" id="adquirirBlusa" required>
                        <option value="">Selecione</option>
                        <option value="sim">Sim</option>
                        <option value="nao">Não</option>
                    </select>
                </div>
            </div>
            <div class="form-row" id="tamanhoDiv" style="display: none;">
                <div class="form-group col-md-6">
                    <label for="tamanhoBlusa">Tamanho da Blusa</label>
                    <select class="form-control" id="tamanhoBlusa">
                        <option value="">Selecione</option>
                        <option value="P">P</option>
                        <option value="M">M</option>
                        <option value="G">G</option>
                        <option value="GG">GG</option>
                        <option value="XG">XG</option>
                        <option value="XXG">XXG</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="igreja">Igreja</label>
                    <select class="form-control" id="igreja" required>
                        <option value="">Selecione</option>
                        <option value="IEB Intermares">IEB Intermares</option>
                        <option value="IEB Cidade Verde">IEB Cidade Verde</option>
                        <option value="IEB Vila Feliz">IEB Vila Feliz</option>
                        <option value="Outra">Outra Igreja</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6" id="outraIgrejaDiv" style="display: none;">
                    <label for="outraIgreja">Qual Igreja?</label>
                    <input type="text" class="form-control" id="outraIgreja">
                </div>
            </div>

            <div class="form-group">
                <label for="dataPreenchimento">Data de Preenchimento</label>
                <input type="text" class="form-control" id="dataPreenchimento" readonly>
            </div>
            <button type="submit" class="btn btn-primary btn-block" id="cadastrarBtn">Confirmar Inscrição</button>
        </form>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-masker/1.1.0/vanilla-masker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="./firebase/firebaseConfig.js"></script>
    <script src="./firebase/firebaseConfig2.js"></script>


    <script>

        // Inicialização do EmailJS - mova para fora do objeto firebaseConfig
        emailjs.init("service_8dce1so");

        // Função para verificar se o nome já existe
        function verificarNomeExistente(nome) {
            return db.collection("Eventos").doc("filhasdoRei2025").collection("inscricoes")
                .where("nome", "==", nome)
                .where("anoevento", "==", "2025")
                .get()
                .then((querySnapshot) => {
                    return !querySnapshot.empty;
                });
        }

        // Adicionar evento 'blur' ao campo 'nome'
        document.getElementById('nome').addEventListener('blur', function () {
            const nome = this.value.trim().toUpperCase();
            if (nome) {
                verificarNomeExistente(nome).then(existe => {
                    if (existe) {
                        alert('Este nome já está cadastrado.');
                        this.value = ''; // Limpa o campo
                        this.focus(); // Redireciona o cursor para o campo
                        document.getElementById('cadastrarBtn').disabled = true;
                    } else {
                        document.getElementById('cadastrarBtn').disabled = false;
                    }
                });
            }
        });

        // Função para converter texto para maiúsculas
        function toUpperCase(input) {
            input.value = input.value.toUpperCase();
        }

        // Adicionar evento na digitação para campos de texto
        const textInputs = document.querySelectorAll('input[type="text"]');
        textInputs.forEach(input => {
            input.addEventListener('input', function () {
                toUpperCase(this);
            });
        });

        document.getElementById('nome').addEventListener('input', atualizarTextoAutorizacao);

        // Função para atualizar o texto de autorização com os nomes
        function atualizarTextoAutorizacao() {
            const nomeParticipante = document.getElementById('nome').value.trim();

            document.getElementById('nomeParticipanteSpan').textContent = nomeParticipante;
        }

        // Máscaras
        // VMasker(document.getElementById("cpf")).maskPattern("999.999.999-99");
        VMasker(document.getElementById("celular")).maskPattern("(99) 99999-9999");
        VMasker(document.getElementById("dtnasc")).maskPattern("99/99/9999");

        // VMasker(document.getElementById("cep")).maskPattern("99999-999");

        // Controlar exibição do campo tamanho da blusa
        document.getElementById('adquirirBlusa').addEventListener('change', function () {
            const tamanhoDiv = document.getElementById('tamanhoDiv');
            const tamanhoBlusa = document.getElementById('tamanhoBlusa');

            if (this.value === 'sim') {
                tamanhoDiv.style.display = 'block';
                tamanhoBlusa.setAttribute('required', 'required');
            } else {
                tamanhoDiv.style.display = 'none';
                tamanhoBlusa.removeAttribute('required');
                tamanhoBlusa.value = '';
            }
        });

        // Calcular idade automaticamente
        document.getElementById('dtnasc').addEventListener('change', function () {
            const birthDate = new Date(this.value);
            const today = new Date();
            let age = today.getFullYear() - birthDate.getFullYear();
            const m = today.getMonth() - birthDate.getMonth();
            if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
                age--;
            }
            document.getElementById('idade').value = age + " anos";

            // Controlar a exibição da autorização
            const responsavelDiv = document.getElementById('responsavelDiv');
            const autorizacaoDiv = document.getElementById('autorizacaoDiv');
            const signatureContainer = document.querySelector('.signature-container')?.parentElement;

            if (age < 18) {
                // Mostrar campos para menores de 18
                responsavelDiv.style.display = 'block';
                autorizacaoDiv.style.display = 'block';
                if (signatureContainer) signatureContainer.style.display = 'block';
            } else {
                // Ocultar campos para maiores de 18
                responsavelDiv.style.display = 'none';
                autorizacaoDiv.style.display = 'none';
                if (signatureContainer) signatureContainer.style.display = 'none';



                contatoField.parentElement.querySelector('label').innerHTML = 'Nome do Responsável';
                fonecontatoField.parentElement.querySelector('label').innerHTML = 'Celular do Responsável';
                cpfResponsavelField.parentElement.querySelector('label').innerHTML = 'CPF do Responsável';
            }

            // Atualizar o texto de autorização
            atualizarTextoAutorizacao();
        });

        // Mostrar/esconder campo de outra igreja
        document.getElementById('igreja').addEventListener('change', function () {
            document.getElementById('outraIgrejaDiv').style.display =
                this.value === 'Outra' ? 'block' : 'none';
        });






        // Adicionar log para verificar quando o script é carregado
        //console.log('Script inicializado');

        // Verificar se o elemento dataPreenchimento existe
        const dataPreenchimentoElement = document.getElementById('dataPreenchimento');
        //console.log('Elemento dataPreenchimento encontrado:', dataPreenchimentoElement);

        // Definir a data de preenchimento e verificar o valor
        const dataAtual = new Date().toLocaleDateString('pt-BR');
        //console.log('Data atual formatada:', dataAtual);
        dataPreenchimentoElement.value = dataAtual;
        //console.log('Valor após atribuição:', dataPreenchimentoElement.value);

        // No evento de submit do formulário, adicione esta verificação:
        document.getElementById('acampForm').addEventListener('submit', function (e) {
            e.preventDefault();



            // Validar campo adquirir blusa
            const adquirirBlusa = document.getElementById('adquirirBlusa').value;
            if (!adquirirBlusa) {
                alert('Por favor, informe se gostaria de adquirir a blusa.');
                return;
            }

            // Validar campo tamanho da blusa (apenas se escolheu adquirir)
            if (adquirirBlusa === 'sim') {
                const tamanhoBlusa = document.getElementById('tamanhoBlusa').value;
                if (!tamanhoBlusa) {
                    alert('Por favor, selecione o tamanho da blusa.');
                    return;
                }
            }

            // First check if elements exist before accessing their style property
            const outraIgrejaDiv = document.getElementById('outraIgrejaDiv');
            const quaisAlergiasDiv = document.getElementById('quaisAlergiasDiv');

            // Only check display style if elements exist
            const outraIgrejaVisivel = outraIgrejaDiv ? outraIgrejaDiv.style.display === 'block' : false;
            const quaisAlergiasVisivel = quaisAlergiasDiv ? quaisAlergiasDiv.style.display === 'block' : false;

            // Rest of your validation logic
            if (outraIgrejaVisivel && !document.getElementById('outraIgreja').value.trim()) {
                alert('Por favor, preencha o campo "Qual Igreja?".');
                return;
            }

            if (quaisAlergiasVisivel && !document.getElementById('quaisAlergias').value.trim()) {
                alert('Por favor, preencha o campo "Quais alergias?".');
                return;
            }

            // Verificar novamente se o nome já existe antes de enviar
            const nome = document.getElementById('nome').value.trim().toUpperCase();
            verificarNomeExistente(nome).then(existe => {
                if (existe) {
                    alert('Este nome já está cadastrado. Não é possível prosseguir com o cadastro.');
                    return;
                }



                // Se o nome não existir, continuar com o envio do formulário
                const formData = {
                    nome: nome,
                    // cpf: document.getElementById('cpf').value,
                    dtnasc: document.getElementById('dtnasc').value,
                    idade: document.getElementById('idade').value,
                    email: document.getElementById('email').value,
                    celular: document.getElementById('celular').value,
                    genero: document.getElementById('genero').value,
                    adquirirBlusa: document.getElementById('adquirirBlusa').value,
                    tamanhoBlusa: document.getElementById('adquirirBlusa').value === 'sim' ? document.getElementById('tamanhoBlusa').value : 'N/A',
                    igreja: document.getElementById('igreja').value,
                    outraIgreja: document.getElementById('outraIgreja').value,
                    dataPreenchimento: document.getElementById('dataPreenchimento').value,
                    anoevento: '2025',
                    statusPagamento: 'pendente',
                    dtRegistro: new Date().toISOString()
                };

                // Log para visualizar o objeto formData completo (sem a assinatura para não sobrecarregar o console)
                console.log('Dados completos a serem enviados:', { ...formData, assinaturaResponsavel: formData.assinaturaResponsavel ? 'ASSINATURA_BASE64_REMOVIDA_DO_LOG' : null });

                db.collection("Eventos").doc("filhasdoRei2025").collection("inscricoes").add(formData)
                    .then((docRef) => {
                        console.log("Documento escrito com ID: ", docRef.id);

                        // ✅ ADICIONE ESTA PARTE - Incrementar contador
                        return db.collection("Eventos").doc("filhasdoRei2025").update({
                            "contador.totalInscricoes": firebase.firestore.FieldValue.increment(1),
                            "contador.ultimaAtualizacao": firebase.firestore.FieldValue.serverTimestamp()
                        });
                    })
                    .then(() => {
                        console.log("Contador atualizado!");

                        window.location.href = 'obrigado.html';
                        this.reset();

                        // Resetar campos adicionais
                        document.getElementById('outraIgrejaDiv').style.display = 'none';
                        document.getElementById('dataPreenchimento').value = new Date().toLocaleDateString('pt-BR');
                        document.getElementById('idade').value = '';


                    })
                    .catch((error) => {
                        console.error("Erro ao adicionar documento: ", error);
                        console.log(error); // Adicione esta linha para obter mais detalhes sobre o erro
                        alert('Erro ao realizar inscrição. Por favor, tente novamente.');
                    });
            });
        });

        window.addEventListener('scroll', function () {
            const header = document.querySelector('.header');
            const logoCircle = document.querySelector('.logo-circle');
            const headerTitle = document.querySelector('.header-title');

            if (window.scrollY > 5000) {
                header.classList.add('scrolled');
                logoCircle.classList.add('scrolled');
                headerTitle.classList.add('visible');
            } else {
                header.classList.remove('scrolled');
                logoCircle.classList.remove('scrolled');
                headerTitle.classList.remove('visible');
            }
        });




    </script>
</body>

</html>